<!DOCTYPE html>
<html lang="en-us"></html>


<head>
    <meta charset="UTF-8">
        <title>
            Nintendo Direct from Today!
        </title>
</head>

<body>

<!-- Header  -->


    <h1> Who is excited for this?! </h1>

<!-- image-->

        <img src="https://www.nintendo.com/content/dam/noa/en_US/merchandising/center-stage-banner/super-mario-bros-35th-anniversary-direct/1366x493_cs_Super_Mario_Bros_35th_Anniversary.jpg" alt="Mario" />

<br>

<!-- LInk for new tab-->
<ul>
        <a href="https://www.nintendo.com" target="_blank">Nintendo Official Webpage</a>

<br>

<!--bold link-->
            <strong> <a href="https://youtu.be/v8DAP9Oph5Y"> Here is a link to watch the announcements!</a>  </strong>


    <!--Placeholder link-->

    <br>
    <a href="#"> This is a placeholder link...goes nowhere for now</a>


</ul>


        </body>

        <br>

<ul>Here is a summary of what was announced:</ul>
    <li>Super Mario 3D All-Stars</li>
    <li>Mario Kart Live: Home Circuit</li>
    <li>Game & Watch: Super Mario Bros.</li>
    <li>Super Mario 3D World + Bowser’s Fury</li>
    <li>Super Mario Bros 35</li>

<table>

<tr>
    <th></th>
    <th scope="col">Game Title</th>
    <th scope="col">Release Date</th>
    
</tr>
    <tr>
        <th></th>

        <td>Super Mario 3D All-Stars</td>
        <td>September 18, 2020</td>
    </tr>

    <tr>
        <th></th>

        <td>Mario Kart Live: Home Circuit</td>
        <td>October 16, 2020</td>
    </tr>

    <tr>
        <th></th>

        <td>Game & Watch: Super Mario Bros.</td>
        <td>November 21, 2020</td>
    </tr>

    <tr>
        <th></th>

        <td>Super Mario 3D World + Bowser’s Fury</td>
        <td>February 21, 2020</td>
    </tr>

    <tr>
        <th></th>

        <td>Super Mario Bros 35</td>
        <td>October 1, 2020</td>
    </tr>

</table>


<iframe width="560" height="315" src="https://www.youtube.com/embed/rJULqD1j0zE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></html>