<!-- Personal Portfolio Site -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Isaac's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,800;1,100;1,200;1,300;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bio.css">
</head>
 

<!-- Body -->
<body>


<!-- Navigation Menu -->
<div id="navcolor">
  <nav class="navbar navbar-expand-lg navbar-dark navigation-bg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" a href="#about_me">About Me</a>
          <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html#contact-form">Contact</a>
          </li>
      </ul>
  </div>
</nav>
</div>
<!-- Header -->


<header class="jumbotron text-center" style="margin-bottom:0">
  <h1 class="main_name">Isaac Frishman</h1>
    <img src="./Images/animated_logo.gif" class="mainlogo" alt="Animated Logo" height="350px" width="350px" >
</header>


<!-- Icon bar fixed  -->
<div class="icon-bar">
  <!-- Github -->
  <a href="https://github.com/blackedoutkeys" class="github ext-link" target="_blank">
    <i class="fa fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  <!--Linkedin -->
  <a class="linkedin " href="https://www.linkedin.com/in/isaacfrishman/" target="_blank" >
    <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
</a>
  <!--Instagram-->
  <a class="instagram ext-link" href="https://www.instagram.com/isaacfrishman/" target="_blank" >
    <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
</a>
 <!--Facebook-->
 <a href="https://www.facebook.com/tenorisaacfrishman" class="facebook ext-link" target="_blank">
  <i class="fa fa-facebook-square codepen fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
</a>
<a href="http://isaacfrishman.com/" class="tenorsite ext-link" target="_blank">
  <i class="fa fa-share-alt codepen fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
</div>


<!-- Left Column Container -->
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4 container">
      <br>
      <br>
      <br>
      <ul class="nav nav-pills flex-column">
        <img src="./Images/headshot.jpg" Align="Left" class="textwrap headshot img-fluid" alt="Responsive image" width="300px" height="450px" >
        
        <br>
      <li class="nav-item hover">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          
      <li class="nav-item hover">
          <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
      

      </ul>

      <hr class="d-sm-none">
    </div>


    <!-- Article / Right Column of Info -->
    <article class="col-sm-8 container">
      <p><a id="about_me"><strong>About Me</strong></p>
        
        <br>
        <p class="bio">My name is Isaac Frishman and I am an opera singer by trade turned web developer. 
        I was born in New York, grew up in Nebraska, lived in Michigan for 5  years, and am now, a resident of Chicago, IL.
        I have been very fortunate in my young career to have performed all over the world. 
        You can find more information about that <a href="https://www.isaacfrishman.com">here</a>.
        You can also contact my manager for any music inquiries <a href="https://www.stratagemartists.com/isaac-frishman">here</a></p>        
      
        <p class="story">When the pandemic hit, all of the gigs I had up through 2023 got cancelled which made me re-evaluate things that were most important to me.
           The time I was given allowed me to figure out some new hobbies, passions, etc. After speaking at length to my "board of directors" and doing some soul searching I found myself attempting to learn to code.
          As I learned that I was able to use my creativity in other ways by making something new, it became something I couldn't stop. The next thing I knew,
          I was enrolled in a coding bootcamp which allowed me to become a full stack web developer.
           
    <br>
    <br>
        </p>
  
    </article>

 </div>
</div>

<!-- Image to break up about me and footer -->
<section>
  <img src = "Images/mainlandingpic.jpg" alt ="Spotlight of Isaac Performing" class="landingpic img-fluid"> 
</section>



<!-- Footer -->
<footer class="page-footer font-small brown-footer ">

  <!-- Footer Elements -->
  <div class="container">

      <!-- Grid row-->
      <div class="row">

          <!-- Grid column -->
          <div class="col-md-12 py-5">
              <div class="flex-center footer-social">

                  <!-- Github -->
                  <a href="https://github.com/blackedoutkeys" class="github">
                      <i class="fa fa-github fa-lg white-text fa-2x"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="linkedin" href="https://www.linkedin.com/in/isaacfrishman/">
                      <i class="fa fa-linkedin fa-lg white-text fa-2x"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="instagram" href="https://www.instagram.com/isaacfrishman/">
                      <i class="fa fa-instagram fa-lg white-text fa-2x "> </i>
                  </a>
                  <!-- Facebook -->
                  <a href="https://www.facebook.com/tenorisaacfrishman" class="facebook">
                      <i class="fa fa-facebook-square fa-lg white-text fa-2x"> </i>
                  </a>
                  <!--Codepen-->
                  <a href="http://isaacfrishman.com/" class="tenorsite">
                      <i class="fa fa-share-alt fa-lg white-text fa-2x"> </i>
                  </a>
              </div>
          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row-->

  </div>
  
  <!-- Copyright Marking -->
  <p>© 2020 Copyright</p>
 </footer>

 <!-- JS Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
