<!-- Personal Portfolio Site -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Isaac's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,800;1,100;1,200;1,300;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bio.css">
</head>
 

<!-- Body -->
<body>


<!-- Navigation Menu -->
<div id="navcolor">
  <nav class="navbar navbar-expand-lg navbar-dark navigation-bg navbarsecond">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html#contact-form">Contact</a>
          </li>
      </ul>
  </div>
</nav>
</div>

<!-- Header -->


<header class="jumbotron text-center" style="margin-bottom:0">
    <h1 class="main_name">Isaac Frishman</h1>
      <img src="./Images/animated_logo.gif" class="mainlogo" alt="Animated Logo" height="350px" width="350px" >
  </header>
  
  

  <!-- Container includes Work history -->
    <section class="container clearfix work-history">
        <h4>Work History</h4>
            <div class=" row row_secondary">
                <div class="col-sm-6 resume">
                    <h2>Professional Opera Singer</h2>
                        <p class="material"><em><a href="https://www.stratagemartists.com/">Stratagem Artists</a></em></p>
                            <a href="Stratagem I. Frishman tenor.pdf"><h3>Singing Resume</h3></a>
                            </div>
                
                <div class="col-sm-6 resume">
                    <h2>Work History</h2>
                        <a href="isaacfrish_devresume2020.PDF"><p class="material"><em>Resume </em></p></a>
                            </div>
                </div>

                <div class="bg-light box-shadow mx-auto" width= 100% height= 800px>
                    <container class="projectWindow">
                        <div class="">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="https://blackedoutkeys.github.io/isaacfrish.github/Javascript-PasswordGen/"><img
                                                class=""
                                                src="images/passwordGenerator.png" alt="First slide"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="https://blackedoutkeys.github.io/isaacfrish.github/Tindog/"><img
                                                class="" src="images/tindogMockup.png" alt="Second slide"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="https://blackedoutkeys.github.io/isaacfrish.github/Weather-Dashboard/"><img
                                                class="" src="images/weatherApp.png" alt="Third slide"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="https://emkaygru.github.io/AskKaren/"><img
                                                class="" src="images/askKaren.png" alt="Fourth slide"></a>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </container>
                </div>
    <container class="projectWindow">
        <div></div>
    </container>
    </section>
    

<!-- icon bar fixed  -->
<div class="icon-bar">
    <!-- Github -->
    <a href="https://github.com/blackedoutkeys" class="github ext-link" target="_blank">
      <i class="fa fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
    <!--Linkedin -->
    <a class="linkedin " href="https://www.linkedin.com/in/isaacfrishman/" target="_blank" >
      <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
  </a>
    <!--Instagram-->
    <a class="instagram ext-link" href="https://www.instagram.com/isaacfrishman/" target="_blank" >
      <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x instagram"> </i>
  </a>
   <!--Facebook-->
   <a href="https://www.facebook.com/tenorisaacfrishman" class="facebook ext-link" target="_blank">
    <i class="fa fa-facebook-square codepen fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
  </a>
  <a href="http://isaacfrishman.com/" class="tenorsite ext-link" target="_blank">
    <i class="fa fa-share-alt codepen fa-lg white-text mr-md-5 mr-3 fa-2x"> </i></a>
  </div>

<!-- Footer -->
<footer class="page-footer font-small brown-footer ">

    <!-- Footer Elements -->
    <div class="container">
  
        <!-- Grid row-->
        <div class="row">
  
            <!-- Grid column -->
            <div class="col-md-12 py-5">
                <div class="flex-center footer-social">
  
                    <!-- Github -->
                    <a href="https://github.com/blackedoutkeys" class="github">
                        <i class="fa fa-github fa-lg white-text fa-2x"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="linkedin" href="https://www.linkedin.com/in/isaacfrishman/">
                        <i class="fa fa-linkedin fa-lg white-text fa-2x"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="instagram" href="https://www.instagram.com/isaacfrishman/">
                        <i class="fa fa-instagram fa-lg white-text fa-2x "> </i>
                    </a>
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/tenorisaacfrishman" class="facebook">
                        <i class="fa fa-facebook-square fa-lg white-text fa-2x"> </i>
                    </a>
                    <!--Codepen-->
                    <a href="http://isaacfrishman.com/" class="tenorsite">
                        <i class="fa fa-share-alt fa-lg white-text fa-2x"> </i>
                    </a>
                </div>
            </div>
            <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
    </div>
    
    <!-- Copyright Marking -->
    <p>© 2020 Copyright</p>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>